# TODO_Application

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_application/adapters/: ToDoFragmentRecyclerViewAdapter.kt  WeekDayViewContainer.kt  WeekHeaderViewContainer.kt
app/src/main/java/com/example/todo_application/database/: MyDataBase.kt
app/src/main/java/com/example/todo_application/database/dao/: TasksDao.kt
app/src/main/java/com/example/todo_application/database/entity/: Task.kt
app/src/main/java/com/example/todo_application/fragments/: AddingBottomSheetFragment.kt  ListFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/todo_application/models/: TodoCardData.kt
app/src/main/java/com/example/todo_application/typeConverter/: DataTypeConverter.kt
app/src/main/java/com/example/todo_application/ui/: HomeActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/res/color/: todo_app_bar_selector.xml
app/src/main/res/drawable/: delete_button.xml  delete_red_shape.xml  fab_button_bg.xml  fab_todo_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  calendar_weekday_layout.xml  calendar_weekheader_layout.xml  fragment_adding_bottom_sheet.xml  fragment_list.xml  fragment_settings.xml  task_card.xml
app/src/main/res/menu/: todo_menu_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
