<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ListFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar_List_Fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/LargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_25sdp"
            android:gravity="top"
            android:text="@string/to_do_list" />
    </androidx.appcompat.widget.Toolbar>

    <com.kizitonwose.calendar.view.WeekCalendarView
        android:id="@+id/weekCalendar"
        app:layout_constraintTop_toBottomOf="@id/Toolbar_List_Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:cv_daySize="seventhWidth"
        app:cv_weekHeaderResource="@layout/calendar_weekheader_layout"
        app:cv_dayViewResource="@layout/calendar_weekday_layout"
        tools:listitem="@layout/calendar_weekday_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weekCalendar"
        tools:listitem="@layout/task_card" />
</androidx.constraintlayout.widget.ConstraintLayout>